# some special agent tags to control packages
# installed on ssh agents, right into jenkins agent container
# stuff like registry and dind are installed in their corresponding containers
# and other tags are decorative

default_agent_packages_by_special_tags:
  builder: [maven]
  idler: [git, curl]
  storage: [docker-cli]

# example: registry is a service running separately from jenkins agent
# agent tag 'storage' means that this agent has access to registry+dind and will have docker-cli to hendle this
