elasticsearch_version: "9.0.3"
elasticsearch_download_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-{{ elasticsearch_version }}-linux-x86_64.tar.gz"
elasticsearch_install_dir: "/opt/elasticsearch"
elasticsearch_data_dir: "/opt/elasticsearch/data"
elasticsearch_user: "elasticsearch"
elasticsearch_group: "elasticsearch"
elasticsearch_network_host: "0.0.0.0"
elasticsearch_http_port: 9200
