all:
  hosts:
    master:  # master
      ansible_host: 192.168.56.14
    agent01:
      ansible_host: 192.168.56.12
    agent02:
      ansible_host: 192.168.56.13

  children:
    # CI/CD
    jenkins_master:
      hosts:
        master:
    jenkins_ssh_agents:
      hosts:
        agent01:
        agent02:

    # image repository
    registry:
      hosts:
        agent02:

    # monitoring
    monitoring:
      hosts:
        master:
    monitored:
      hosts:
        master:
        agent01:
        agent02:
